; $Id: album.cfg,v 1.14 2005/03/18 20:56:21 bobbitt Exp $

[Notes]

; You should go through every setting below and make sure that each of these variables are set to suit your site. Some of the "default" examples are from UNIX, some from Windows. If you're not sure what the setting does after reading the description, try leaving it alone.

[Paths]

; This section sets the paths for various files and directories needed to run the album. This is probably the most critical section, as neglecting to make changes here will prevent your album from running properly. See the album.php support forums for more information on the files, correct permissions, and their uses.

; The full file system path to your photo album directory. This is where you will put your images and sub-directories. These will automatically be viewed as photos and albums by the script.
album_dir=C:\Inetpub\wwwroot\album

; This is the URL to your album directory (the same directory as defined above in album_dir, but in URL format). This is not the URL that will be used be users to invoke the script, but simply the web location of album_dir as set above.
album_web=http://insurgent/album

; Location of metadata, relative to the location of the PHP code. This is genereally a sub-directory of the album.php code, but doesn't have to be. All metadata (thumbnails, descriptions, etc) are kept in this directory, in a tree structure that mimics your album_dir. The metadata directory exists to keep your actual data (I.E. your photos) separate from your metadata.
metadata=metadata

; Location of templates, relative to the location of the PHP code. This is genereally a sub-directory of the album.php code, but doesn't have to be. All templates (used to dynamicall build the web pages to display) are kept in this directory.
templates=templates

; Stringtable: Can be used to translate all text into different languages by pointing to a different stringtable. Default is English.
stringtable=album_strings_en.php

; Valid Image extensions. Only files ending in these extensions will be considered a photo. Anything not in this list will not be displayed as a photo. Only files with this extension will be allowed to be uploaded (assuming you allow uploads).
imgexts=gif,jpg,png

; Valid Image extensions. Only files ending in these extensions will be considered a video. Anything not in this list will not be displayed as a video. Only files with this extension will be allowed to be uploaded (assuming you allow video uploads).
movieexts=avi,mpg,mpeg,wmv

; Location of logfile
logfile=album.log

; Descriptions filename. This is the name of the file used to store all photo and album titles and descriptions. A file by this name will be created in each album under the metadata root, so do not put any path information here, just a filename (I.E. descriptions.cfg).
descfile=descriptions.cfg


[Icons]

; This section defines the image directory and the filenames of individual icons and buttons.

; The path to the directory containing all icons and buttons. This should be relative to album.php's location.
img_dir=../../img

; Filename of the photo icon.
photo_icon=thmb_photo.png


[Display]

; This section contains settings to determine how information is displayed to the user.

; Location of the album style sheet. This should be an absolute web path (I.E. from your web root, not from your file system room), since each page must call it and they may exist in different locations. Generally, the default will work if album.css is dropped into your html/public_html/www directory.
stylesheet=/album-php/src/album.css

; Number of columns used to display photos/albums/videos.
columns=5


[Uploads]

; This section contains settings related to file uploads.

; Maximum file size for photo uploads. Units may be specified as G (Gigabytes), M (Megabytes) or K (Kilobytes).
; E.G.: 300k, 4M, 0.5G
max_upload_size=300k


[Thumbnails]

; Height to make thumbnails.
thumb_height=75

; Width to make thumbnails.
thumb_width=100

; Quality of thumbnails. Ranges from 0 (low) to 100 (high). For thumbnails, I've found that 75 keeps 'em small but decent.
thumb_quality=75