<!-- Insert header template (album_header.tml). -->
####FILE=album_header.tml####

	<!-- Insert the album's "long description," if present. -->
	<div class="description">
		####DESCRIPTION####
	</div>

	<!-- Insert the "update titles and descriptions form, if function=enter_desc. -->
	<div class="enterdesc">
		####ENTERDESC####
	</div>

	<!-- The actual album contents (list of photos/sub albums in that album). See album_object.tml to define how each object appears. -->
	<div class="objects">
		####OBJECT####
	</div>

	<!-- For multi-page albums, the pages are inserted here (bottom). -->
	<div class="pages">
		####PAGES####
	</div>

<!-- Insert footer template (album_footer.tml). -->
####FILE=album_footer.tml####