<head>

<!-- Insert object's title as the browser title. -->
<title>####TITLE####</title>

<!-- Insert the link to the style sheet. -->
####STYLESHEET####

<!-- Insert the meta tag to "refresh" to the next photo, during a slideshow. -->
####SLIDESHOW####
</head>
<body>

<!-- Insert the "Stop Debugging" button (only shown when debugging is on). -->
####STOPDEBUG####

<!-- Insert the "Stop Slideshow" button (only shown when slideshow is running). -->
####STOPSLIDESHOW####

<!-- Script to create a popup window -->
<script type="text/javascript">
<!-- <![CDATA[
// The following code is used to support the small popups that
// give the full description of an event when the user move the
// mouse over it.

// Developer's note:
// I (Benoit Maisonny <benoit@synclude.com>) tested this code with Mozilla 0.8.1 (on Linux),
// with IE5.5 SP1 (on WinNT4) and with Netscape Communicator 4.74 (on Linux).
// Netscape 6.0 and 6.01 seem to have a bug related to the visibility attribute.
// I suppose it will be corrected as soon as they release a new version, based on
// a more recent Mozilla source code.
// I'm not able to test this javascript code with IE4. It'd be glad to know if it works.

NS4 = (document.layers) ? 1 : 0;
IE4 = (document.all) ? 1 : 0;
W3C = (document.getElementById) ? 1 : 0;
// W3C stands for the W3C standard, implemented in Mozilla (and Netscape 6) and IE5

// Function show(evt, name)
//  evt is a pointer to the Event object passed when the event occurs
//  name is the ID attribute of the element to show
function show ( evt, name ) {
  if (IE4) {
    evt = window.event;  //is it necessary?
  }

  var currentX,   //mouse position on X axis
      currentY,   //mouse position on X axis
      x,    //layer target position on X axis
      y,    //layer target position on Y axis
      docWidth,   //width of current frame
      docHeight,  //height of current frame
      layerWidth, //width of popup layer
      layerHeight,  //height of popup layer
      ele;    //points to the popup element

  // First let's initialize our variables
  if ( W3C ) {
    ele = document.getElementById(name);
   currentX = evt.clientX,
    currentY = evt.clientY;
    docWidth = document.width;
    docHeight = document.height;
    layerWidth = ele.style.width;
    layerHeight = ele.style.height;

  } else if ( NS4 ) {
    ele = document.layers[name];
    currentX = evt.pageX,
    currentY = evt.pageY;
    docWidth = document.width;
    docHeight = document.height;
    layerWidth = ele.clip.width;
    layerHeight = ele.clip.height;

  } else {  // meant for IE4
    ele = document.all[name];
    currentX = evt.clientX,
    currentY = evt.clientY;
    docHeight = document.body.offsetHeight;
    docWidth = document.body.offsetWidth;
    //var layerWidth = document.all[name].offsetWidth;
    // for some reason, this doesn't seem to work... so set it to 200
    layerWidth = 200;
    layerHeight = ele.offsetHeight;
  }

  // Then we calculate the popup element's new position
  //   Make sure we use parseInt so that strings are converted
  //   to ints before doing math. - joel@joeldare.com
  if ( ( currentX + parseInt(layerWidth) ) > docWidth ) {
    x = ( currentX - parseInt(layerWidth) );
  }
  else {
    x = currentX;
  }
  if ( ( currentY + parseInt(layerHeight) ) >= docHeight ) {
     y = ( currentY - parseInt(layerHeight) - 20 );
  }
  else {
    y = currentY + 20;
  }
  if ( IE4 ) {
    x += document.body.scrollLeft;
    y += document.body.scrollTop;
  } else if ( NS4)  {
  } else {
    x += window.pageXOffset;
    y += window.pageYOffset;
  }
// (for debugging purpose) alert("docWidth " + docWidth + ", docHeight " + docHeight + "\nlayerWidth " + layerWidth + ", layerHeight " + layerHeight + "\ncurrentX " + currentX + ", currentY " + currentY + "\nx " + x + ", y " + y);

  // Finally, we set its position and visibility
  if ( NS4 ) {
    //ele.xpos = parseInt ( x );
    ele.left = parseInt ( x );
    //ele.ypos = parseInt ( y );
    ele.top = parseInt ( y );
    ele.visibility = "show";
  } else {  // IE4 & W3C & Mozilla
    ele.style.left = parseInt ( x ) + "px";
    ele.style.top = parseInt ( y ) + "px";
    ele.style.visibility = "visible";
  }
}

function hide ( name ) {
  if (W3C) {
    document.getElementById(name).style.visibility = "hidden";
  } else if (NS4) {
    document.layers[name].visibility = "hide";
  } else {
    document.all[name].style.visibility = "hidden";
  }
}

function unhide ( name ) {
  if (W3C) {
    document.getElementById(name).style.visibility = "visible";
  } else if (NS4) {
    document.layers[name].visibility = "show";
  } else {
    document.all[name].style.visibility = "visible";
  }
}

//]]> -->
</script>

<!-- Thumbnail fader script -->
<script language="JavaScript" type="text/javascript">
imageFadeObjects = new Object();
imageFadeTimers = new Object();
function imageFade(object, destOp, rate, delta)
{
	if (!document.all)
		return
	if (object != "[object]")
	{  //do this so I can take a string too
		setTimeout("imageFade("+object+","+destOp+","+rate+","+delta+")",0);
		return;
	}

	clearTimeout(imageFadeTimers[object.sourceIndex]);

	diff = destOp-object.filters.alpha.opacity;
	direction = 1;
	if (object.filters.alpha.opacity > destOp)
	{
		direction = -1;
	}
	delta=Math.min(direction*diff,delta);
	object.filters.alpha.opacity+=direction*delta;

	if (object.filters.alpha.opacity != destOp)
	{
		imageFadeObjects[object.sourceIndex]=object;
		imageFadeTimers[object.sourceIndex]=setTimeout("imageFade(imageFadeObjects["+object.sourceIndex+"],"+destOp+","+rate+","+delta+")",rate);
	}
}
<!--
if (!(document.layers)) {
	document.write('<style type="text/css">\
	.bt{color:#080F59;background-color:#DEE4FC;border: 1px solid #080F59;}\
	.bt1{color:#FFFFFF;background-color:#4D5096;border : 1px solid #FFFFFF;font-weight:bold;}\
	.bt2{color:#000000;background-color:#DBE9F9;border: 1px solid #000000;}\
	.bt5{color:#000000;background-color:#ADE3F9;border : 1px solid #74D0F4;font-weight:bold;font-size:11px}\
	</style>');
}

//-->
</script>

<center>

<!-- This div tag defines the entire album. Pretty much everything goes inside it, it's the main "box." -->
<div id="album">

	<!-- Insert the photo/album title (or filename) here. -->
	<div class="title">
		####TITLE####
	</div>

	<!-- Crearte a "dark" banner to put the login link and options into. -->
	<div class="darkbanner">

		<!-- Insert the login link here, or of already logged in, the "Welcome username" message. -->
		<div class="login">
			####LOGIN####
		</div>

		<!-- Insert the "options" here, such as Home/Search/Random etc. -->
		<div class="options">
			####CODE=
			{
			my $menubuild;
			if ($::textmenu)
			{
				$menubuild=<<HTML;
<a href="#\###ALBUMPROG#\###" class="optionslink">$::S{314}</a> $::S{98}
<a href="#\###ALBUMPROG#\###;searchstart=1" class="optionslink">$::S{280}</a> $::S{98}
<a href="#\###ALBUMPROG#\###;random=1" class="optionslink">$::S{315}</a> $::S{98}
<a href="#\###ALBUMPROG#\###;popular=1" class="optionslink">$::S{262}</a> $::S{98}
<a href="#\###ALBUMPROG#\###;function=upload"class="optionslink">$::S{248}</a> $::S{98}
HTML
			}
			else
			{
				$menubuild=<<HTML;
<a href="#\###ALBUMPROG#\###" class="optionslink"><img class="button" src="#\###CONFIG=home_button#\###" alt="" /></a>
<a href="#\###ALBUMPROG#\###;searchstart=1" class="optionslink"><img class="button" src="#\###CONFIG=search_button#\###" alt="" /></a>
<a href="#\###ALBUMPROG#\###;random=1" class="optionslink"><img class="button" src="#\###CONFIG=random_button#\###" alt="" /></a>
<a href="#\###ALBUMPROG#\###;popular=1" class="optionslink"><img class="button" src="#\###CONFIG=popular_button#\###" alt="" /></a>
<a href="#\###ALBUMPROG#\###;function=upload"class="optionslink"><img class="button" src="#\###CONFIG=upload_button#\###" alt="" /></a>
HTML
			}
			return($menubuild);
			}
			####
			####RECENTUPLOADS####
		</div>
	</div>

	<!-- For admins, show the admin menu. -->
	<div class="admin">
		####ADMIN####
	</div>

	<!-- Insert the "breadcrumbs" which show the trail back up to the root album. -->
	<div class="bread">
		####BREAD####
	</div>

	<!-- For multi-page albums, the pages are inserted here (top). -->
	<div class="pages">
		####PAGES####
	</div>